{
"update_url": "https://clients2.google.com/service/update2/crx",

    "action": {
        "default_icon": "js/bext/vpn/ui/img/icon16_new.png",
        "default_popup": "js/popup.html",
        "default_title": "__MSG_appNameChrome__"
    },
    "background": {
        "service_worker": "js/bg.bg.bundle.js"
    },
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": [
                "https://*.hola.org/*",
                "https://*.zspeed-cdn.com/*",
                "https://*.h-vpn.org/*",
                "https://*.holavpn.com/*",
                "https://*.holavpnworld.com/*",
                "https://*.holavpnextension.com/*",
                "https://*.holavpninstaller.com/*",
                "https://*.holabrowser.com/*",
                "https://*.holafreevpn.com/*",
                "https://*.holavpnrussia.com/*",
                "https://*.hola-vpn.com/*",
                "https://*.holax.io/*",
                "https://*.holavpn.net/*",
                "https://*.holavpnandroid.com/*",
                "https://*.c6gj-static.net/*",
                "https://*.su89-cdn.net/*",
                "https://*.yd6n63ptky.com/*",
                "https://*.yg5sjx5kzy.com/*",
                "https://*.kbz0pwvxmv.com/*",
                "https://*.wbzby2a2k9.com/*",
                "https://*.hola-compat.com/*",
                "https://*.x-cdn-static.com/*",
                "*://new-tab-page/*",
                "*://hola-new-tab-page/*",
                "*://hola-diagnostics/*",
                "*://hola-settings/*",
                "*://settings/*"
            ],
            "js": [
                "js/bext/vpn/bg/cs_hola.js"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "connect-src *; img-src *; style-src 'self' 'unsafe-inline'; default-src 'self';"
    },
    "default_locale": "en",
    "description": "__MSG_appDescChrome__",
    "externally_connectable": {
        "ids": []
    },
    "homepage_url": "https://hola.org",
    "host_permissions": [
        "*://*/*"
    ],
    "icons": {
        "16": "js/bext/vpn/ui/img/icon16_new.png",
        "48": "js/bext/vpn/ui/img/icon48_new.png",
        "128": "js/bext/vpn/ui/img/icon128_new.png"
    },
    "incognito": "split",
    "manifest_version": 3,
    "minimum_chrome_version": "88",
    "name": "__MSG_appNameChrome__",
    "optional_permissions": [
        "management"
    ],
    "permissions": [
        "proxy",
        "webRequest",
        "storage",
        "tabs",
        "webNavigation",
        "cookies",
        "scripting",
        "webRequestAuthProvider",
        "declarativeNetRequest"
    ],
    "short_name": "Hola VPN",
    "version": "1.230.678",
    "web_accessible_resources": [
        {
            "resources": [
                "/js/popup.html"
            ],
            "matches": [
                "*://*/*"
            ]
        },
        {
            "resources": [
                "/js/login_done.html"
            ],
            "matches": [
                "*://*/*"
            ]
        }
    ]
}