{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "short_name": "NordVPN",
  "version": "4.6.3",
  "host_permissions": [
    "<all_urls>"
  ],
  "incognito": "spanning",
  "icons": {
    "16": "./icons/nordvpn-16-active.png",
    "32": "./icons/nordvpn-32-active.png",
    "48": "./icons/nordvpn-48-active.png",
    "128": "./icons/nordvpn-128-active.png"
  },
  "action": {
    "default_icon": "icons/nordvpn-48-inactive.png",
    "default_popup": "index.html",
    "default_title": "NordVPN"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*"
      ],
      "resources": [
        "csHttp.bundle.css"
      ]
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "csSpoofingNotification.bundle.css",
        "csKillSwitch.bundle.css",
        "killswitch.html",
        "fingerprint.html"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*"
      ],
      "js": [
        "csHttp.bundle.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.bundle.js"
  },
  "permissions": [
    "alarms",
    "scripting",
    "proxy",
    "webRequest",
    "webNavigation",
    "privacy",
    "storage",
    "notifications",
    "tabs",
    "contextMenus",
    "activeTab",
    "unlimitedStorage",
    "downloads",
    "webRequestAuthProvider",
    "offscreen"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "name": "NordVPN - VPN proxy for privacy and security",
  "description": "Connect to the fastest VPN out there — NordVPN. Hide your IP, block ads, and be safe online with our VPN proxy extension for Chrome.",
  "minimum_chrome_version": "116"
}