.react-root {
  height: 100%;
}
.react-root .page-layout {
  height: 100%;
}
.page-layout {
  font-family: sans-serif;
  font-size: 12px;
  color: #666666;
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
}
.page-layout .header {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 70px;
  min-height: 70px;
  color: #666666;
  font-size: 18px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 20, 40, 0.05);
}
.page-layout .header .spacer {
  width: 135px;
  flex-shrink: 1;
}
.page-layout .header .logo {
  position: relative;
  width: 97px;
  height: 40px;
  top: -5px;
  flex-shrink: 0;
  margin-right: 10px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url(../img/hola_logo.svg);
}
.page-layout .header .header-left,
.page-layout .header .header-right {
  display: flex;
  width: calc(50% - 300px);
  min-width: 100px;
  height: 100%;
  align-items: center;
}
.page-layout .header .header-content {
  display: flex;
  align-items: center;
  width: 600px;
  height: 100%;
}
.page-layout .header .header-content .upgrade-btn {
  left: 50%;
  transform: translate(-50%, 0);
  position: absolute;
}
.page-layout .header .header-content .upgrade-btn a {
  display: inline-block;
  width: 194px;
  height: 40px;
  line-height: 40px;
  border-radius: 3px;
  border: solid 1px #ff6400;
  color: #ff6400;
  background: white;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
}
.page-layout .header .user-name,
.page-layout .header .login-btn {
  margin-left: auto;
  flex-shrink: 0;
  font-size: 16px;
  text-decoration: none;
  color: #ff6400;
  border: 1px solid transparent;
  transition: all 150ms ease-in;
  transition-property: color, background-color, border-color, box-shadow;
}
.page-layout .header .user-name:hover,
.page-layout .header .login-btn:hover {
  color: #fff;
  background-color: #ff6400;
  border-radius: 0.15em;
  border-color: #ff6400;
  box-shadow: #ff6400 -2px 0 0 1px, #ff6400 2px 0 0 1px;
}
.page-layout .header .user-name {
  font-weight: normal;
}
.page-layout .header .logo,
.page-layout .header .upgrade-btn a {
  transition: transform 150ms ease-in;
  transform-origin: center;
}
.page-layout .header .logo:hover,
.page-layout .header .upgrade-btn a:hover {
  transform: scale(1.2);
}
.page-layout .content {
  overflow: auto;
}
.page-layout .content .section {
  margin: 32px auto;
  width: 600px;
}
.page-layout .content .section > .title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #213245;
  line-height: 16px;
}
.page-layout .content .card {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.32);
}
.page-layout .content .card ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.page-layout .content .card ul li {
  padding: 0 20px;
}
.page-layout .content .card ul li.sub-section {
  display: flex;
  flex-direction: column;
  padding: 0;
}
.page-layout .content .card ul li.sub-section .title {
  margin: 20px;
}
.page-layout .content .card ul li.sub-section li:first-child {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.page-layout .content .card ul li.sub-section li:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.page-layout .content .card li + li {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.page-layout .section.report-problem {
  text-align: right;
  margin-bottom: -48px;
}
.page-layout .section.report-problem a.title {
  color: #ff6400;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 0;
  border: 1px solid transparent;
  transition: all 150ms ease-in;
  transition-property: color, background-color, border-color, box-shadow;
}
.page-layout .section.report-problem a.title:hover {
  color: white;
  background-color: #ff6400;
  border-radius: 0.15em;
  border-color: #ff6400;
  box-shadow: #ff6400 -2px 0 0 1px, #ff6400 2px 0 0 1px;
}
.btn {
  width: 220px;
  height: 40px;
  padding: 0 8px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #ff6400;
  color: #ffffff;
  font-weight: 600;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
  transition: transform 0.5s cubic-bezier(0.2, 3, 0.4, 1) 0s;
}
.btn:hover {
  transform: scale(1.05);
}
.btn .btn-arrow {
  vertical-align: middle;
  display: inline-block;
  margin-left: 8px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 0 6px 6px;
  border-color: transparent;
  border-left-color: #ffffff;
}
.btn.btn-light {
  background-color: #ffffff;
  color: #ff6400;
  border: solid 1px #ff6400;
}
.btn.btn-light .btn-arrow {
  border-left-color: #ff6400;
}
.btn.btn-disabled {
  background-color: #ffffff;
  color: #d4e0ec;
  border: solid 1px #d4e0ec;
  cursor: not-allowed;
}
.btn.btn-disabled .btn-arrow {
  border-left-color: #d4e0ec;
}
.privacy_text {
  overflow-y: scroll;
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
  height: 300px;
}
.privacy_text ul {
  padding-left: 20px;
}
@keyframes power-off-keyframes {
  0% {
    transform: rotate(0);
    filter: grayscale(0);
    opacity: 1;
  }
  25%,
  100% {
    transform: rotate(-360deg);
    filter: grayscale(100%);
    opacity: 0.7;
  }
}
@keyframes power-on-keyframes {
  0% {
    transform: rotate(0);
    filter: grayscale(100%);
    opacity: 0.7;
  }
  25%,
  100% {
    transform: rotate(360deg);
    filter: grayscale(0);
    opacity: 1;
  }
}
@keyframes hide-lock-keyframes {
  0%,
  24% {
    opacity: 1;
  }
  25%,
  100% {
    opacity: 0;
  }
}
@keyframes show-unlock-keyframes {
  0%,
  24% {
    opacity: 0;
  }
  25%,
  100% {
    opacity: 1;
  }
}
@keyframes lock-strike-keyframes {
  0% {
    width: 0;
  }
  25%,
  100% {
    width: 95px;
  }
}
@keyframes unlock-strike-keyframes {
  0% {
    width: 95px;
  }
  25%,
  100% {
    width: 0;
  }
}
.action-button {
  width: 238px;
  min-width: 238px;
  height: 218px;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  margin: 5px;
  border: solid 2px rgba(0, 0, 0, 0.1);
  box-sizing: content-box;
  cursor: pointer;
  overflow: hidden;
}
.action-button:hover {
  border: solid 3px #0288d1;
  margin: 4px;
}
.action-button .power-switch {
  width: 64px;
  height: 68px;
  background: url(../img/ic_switch.svg) no-repeat;
  background-size: 100% 100%;
  margin-right: 26px;
  transform-origin: 32px 36px;
}
.action-button .strike-line {
  position: absolute;
  width: 88px;
  height: 4px;
  left: -1px;
  bottom: -4px;
  border: solid 2px #fff;
  transform: rotate(-0.64rad);
  transform-origin: left;
  background: #f44336;
}
.action-button .action-button-inner {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  transition: transform 150ms ease-in;
}
.action-button.mitm-unblock .title {
  margin: 0 auto auto auto;
  font-size: 16px;
  color: #666666;
}
.action-button.mitm-unblock .lock-anim,
.action-button.mitm-unblock .unlock-anim {
  display: flex;
  flex-direction: row;
  margin: auto auto 35px auto;
  align-items: center;
}
.action-button.mitm-unblock .lock-anim .img-wrapper,
.action-button.mitm-unblock .unlock-anim .img-wrapper {
  position: relative;
  width: 80px;
  height: 80px;
}
.action-button.mitm-unblock .lock-anim .strike-line,
.action-button.mitm-unblock .unlock-anim .strike-line {
  width: 95px;
  left: 5px;
  bottom: 1px;
  transform: rotate(-45deg);
}
.action-button.mitm-unblock .lock-anim .power-switch {
  filter: grayscale(100%);
  opacity: 0.7;
}
.action-button.mitm-unblock .lock-anim .unlock-img {
  opacity: 0;
}
.action-button.mitm-unblock .unlock-anim .strike-line {
  visibility: hidden;
}
.action-button.mitm-unblock .lock-img,
.action-button.mitm-unblock .unlock-img {
  position: absolute;
  width: 80px;
  height: 80px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.action-button.mitm-unblock .lock-img {
  background-image: url(../img/ic_lock.svg);
}
.action-button.mitm-unblock .unlock-img {
  background-image: url(../img/ic_unlock.svg);
}
.action-button.mitm-unblock:hover .lock-anim .power-switch {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-name: power-off-keyframes;
}
.action-button.mitm-unblock:hover .lock-anim .lock-img {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-name: show-unlock-keyframes;
}
.action-button.mitm-unblock:hover .lock-anim .unlock-img {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-name: hide-lock-keyframes;
}
.action-button.mitm-unblock:hover .lock-anim .strike-line {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-name: lock-strike-keyframes;
}
.action-button.mitm-unblock:hover .unlock-anim .power-switch {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-name: power-on-keyframes;
}
.action-button.mitm-unblock:hover .unlock-anim .lock-img {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-name: hide-lock-keyframes;
}
.action-button.mitm-unblock:hover .unlock-anim .unlock-img {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-name: show-unlock-keyframes;
}
.action-button.mitm-unblock:hover .unlock-anim .strike-line {
  visibility: visible;
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-name: unlock-strike-keyframes;
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(../font/montserrat_400.woff2) format('woff2');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: url(../font/montserrat_500.woff2) format('woff2');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: url(../font/montserrat_600.woff2) format('woff2');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(../font/montserrat_700.woff2) format('woff2');
}
@font-face {
  font-family: 'Switzer';
  font-style: normal;
  font-weight: 400;
  src: url(../font/switzer_400.woff2) format('woff2');
}
@font-face {
  font-family: 'Switzer';
  font-style: normal;
  font-weight: 500;
  src: url(../font/switzer_500.woff2) format('woff2');
}
@font-face {
  font-family: 'Switzer';
  font-style: normal;
  font-weight: 600;
  src: url(../font/switzer_600.woff2) format('woff2');
}
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 400;
  src: url(../font/ibm_plex_mono_400.woff2) format('woff2');
}
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 500;
  src: url(../font/ibm_plex_mono_500.woff2) format('woff2');
}
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 600;
  src: url(../font/ibm_plex_mono_600.woff2) format('woff2');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(../font/poppins_400.woff2) format('woff2');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url(../font/poppins_500.woff2) format('woff2');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url(../font/poppins_600.woff2) format('woff2');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url(../font/poppins_700.woff2) format('woff2');
}
html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
}
.label-checkbox {
  display: flex;
  align-items: center;
}
.label-checkbox input {
  margin: 0 16px 0 0;
}
.mitm .section-legal a {
  color: #0288d1;
}
.mitm .content {
  height: 100%;
  padding-top: 10vh;
}
.mitm .section {
  width: 535px;
}
.page-layout .content .mitm-section > .title {
  font-weight: normal;
  font-size: 18px;
}
.page-layout .content .mitm-section > .card {
  display: flex;
  box-shadow: none;
  justify-content: space-between;
}
